<!DOCTYPE html>
<meta charset="utf-8" />
<body>
	<main>
		<h1>Welcome to my jesse eisenberg fansite</h1>
		<hr />
		<p>
			hey! make you sure you are using the latest chrome or edge and enable all
			the experimental web platform features in chrome://flags.
			<br />
			<small
				>(enable-experimental-web-platform-features, enable-javascript-harmony
				should do it)</small
			>
		</p>
		<hr />
		<nav>
			<ul>
				<li>
					<a href="/donut">/donut</a>
				</li>
				<li>
					<a href="/layout">/layout</a>
				</li>
				<li>
					<a href="/layout-gap">/layout-gap</a>
				</li>
				<li>
					<a href="/animation">/animation</a>
				</li>
				<li>
					<a href="/animation-multi">/animation-multi</a>
				</li>
				<li>
					<a href="/fluent">/fluent</a>
				</li>
				<li>
					<a href="https://display-like-iphone-headers.netlify.app/"
						>/headers</a
					>
				</li>
			</ul>
		</nav>
		<hr />
		<nav>
			<ul>
				<li>
					<a href="https://github.com/walaura/houdini-playground"
						>check out the code</a
					>
				</li>
			</ul>
		</nav>
	</main>

	<style>
		:root {
			--main: #ff644e;
			--dark: #0f111a;
			--light: white;
			background-color: var(--main);
			font-family: monospace;
			font-size: 1.2em;
		}

		hr {
			height: 0;
			border: 0.5px solid var(--dark);
			opacity: 0.1;
		}

		@font-face {
			font-family: Chrysantin;
			src: url(./Chrysantin.ttf);
		}

		h1 {
			font-family: Chrysantin;
			color: var(--light);
			font-size: 6em;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		main {
			padding: 1em;
			max-width: 40em;
			margin: auto;
		}
		ul {
			display: grid;
			gap: 0.5em;
		}
		p,
		ul {
			margin: 1em 0;
		}
		li a {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 2em;
			font-weight: 900;
			background: var(--dark);
			color: var(--light);
			text-decoration: none;
		}
		li a:after {
			content: '👉';
			text-decoration: none;
		}
	</style>
</body>
